CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6
CONFIG_INPUT_PINNACLE=y
CONFIG_INPUT=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_SLEEP=y

CONFIG_ZMK_USB_LOGGING=n